<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acooly</groupId>
        <artifactId>acooly-portlets</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>acooly-component-portlets-test</artifactId>
    <properties>
        <deploy.skip>true</deploy.skip>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-portlets-assemble</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-coder</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
