<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acooly</groupId>
        <artifactId>acooly-portlets</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>acooly-portlets-test</artifactId>
    <properties>
        <deploy.skip>true</deploy.skip>
    </properties>
    <dependencies>


        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-portlets-notice-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-portlets-comment-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-portlets-feedback-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>com.acooly</groupId>-->
        <!--<artifactId>acooly-portlets-comment-openapi</artifactId>-->
        <!--<version>${project.version}</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-coder</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>openapi-framework-core</artifactId>
            <version>4.2.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
