# acooly-portlets

./: README.md  pom.xml
acooly-portlets-alog/: pom.xml
acooly-portlets-alog/acooly-portlets-alog-analysis/: README.md  pom.xml
acooly-portlets-alog/acooly-portlets-alog-analysis/src/main/java/com/acooly/portlets/alog/analysis/: AlogAnalysisAutoConfig.java  AlogAnalysisComponentInitializer.java
acooly-portlets-alog/acooly-portlets-alog-analysis/src/main/resources/mybatis/: ActionAnalysisVisitsMapper.xml  CommentAttachMapper.xml
acooly-portlets-alog/acooly-portlets-alog-analysis/src/main/resources/templates/manage/alog/analysis/: visits.ftl
acooly-portlets-alog/acooly-portlets-alog-analysis/src/main/resources/templates/manage/alog/analysis/widget/: visits.ftl
acooly-portlets-alog/acooly-portlets-alog-client/: pom.xml
acooly-portlets-alog/acooly-portlets-alog-core/: README.md  pom.xml
acooly-portlets-alog/acooly-portlets-alog-core/src/main/java/com/acooly/portlets/alog/core/: AlogAutoConfig.java  AlogComponentInitializer.java  AlogProperties.java
acooly-portlets-alog/acooly-portlets-alog-core/src/main/resources/mybatis/: ActionLogMapper.xml  ActionMappingMapper.xml
acooly-portlets-alog/acooly-portlets-alog-core/src/main/resources/static/acooly/alog/: acooly.alog.js  alog_test.html
acooly-portlets-alog/acooly-portlets-alog-core/src/main/resources/templates/manage/portlets/alog/: actionLog.ftl  actionLogShow.ftl  actionMapping.ftl  actionMappingEdit.ftl
acooly-portlets-alog/acooly-portlets-alog-openapi/: pom.xml
acooly-portlets-assemble/: pom.xml
acooly-portlets-assemble/src/main/java/com/acooly/portlets/: Main.java
acooly-portlets-assemble/src/main/resources/: application-dev.properties  application.properties
acooly-portlets-comment/: README.md  pom.xml
acooly-portlets-comment/acooly-portlets-comment-client/: pom.xml
acooly-portlets-comment/acooly-portlets-comment-core/: README.md  pom.xml
acooly-portlets-comment/acooly-portlets-comment-core/src/main/resources/mybatis/: CommentLogMapper.xml  CommentMapper.xml
acooly-portlets-comment/acooly-portlets-comment-core/src/main/resources/templates/manage/portlets/comment/: commentAttach.ftl  commentAttachEdit.ftl  commentAttachImport.ftl  commentAttachShow.ftl
acooly-portlets-comment/acooly-portlets-comment-openapi/: pom.xml
acooly-portlets-feedback/acooly-portlets-feedback-openapi/: pom.xml
acooly-portlets-fqa/: pom.xml
acooly-portlets-fqa/acooly-portlets-fqa-client/: pom.xml
acooly-portlets-fqa/acooly-portlets-fqa-client/src/main/java/com/acooly/portlets/fqa/: PortletFqaConstants.java
acooly-portlets-fqa/acooly-portlets-fqa-core/: README.md  pom.xml
acooly-portlets-fqa/acooly-portlets-fqa-core/src/main/resources/mybatis/: FqaMapper.xml
acooly-portlets-fqa/acooly-portlets-fqa-core/src/main/resources/templates/manage/portlets/fqa/: fqa.ftl  fqaEdit.ftl  fqaImport.ftl  fqaShow.ftl
acooly-portlets-fqa/acooly-portlets-fqa-openapi/: pom.xml
acooly-portlets-notice/: README.md  pom.xml
acooly-portlets-notice/acooly-portlets-notice-core/: README.md  pom.xml
acooly-portlets-notice/acooly-portlets-notice-core/src/main/java/com/acooly/portlets/notice/: PortletNoticeAutoConfig.java  PortletNoticeProperties.java
acooly-portlets-notice/acooly-portlets-notice-core/src/main/resources/static/test/: firebase.html
acooly-portlets-notice/acooly-portlets-notice-facade/: pom.xml
acooly-portlets-notice/portlets-notice-core/: README.md  pom.xml
acooly-portlets-notice/portlets-notice-core/src/main/java/com/acooly/portlets/notice/: PortletNoticeAutoConfig.java  PortletNoticeComponentInitializer.java  PortletNoticeProperties.java
acooly-portlets-notice/portlets-notice-facade/: pom.xml
acooly-portlets-notice/src/main/java/com/acooly/portlets/notice/: PortletNoticeAutoConfig.java  PortletNoticeProperties.java
acooly-portlets-notice/src/main/java/com/acooly/portlets/notice/core/: NoticeComponentConstants.java  NoticeQueryService.java  NoticeQueryServiceImpl.java  NoticeService.java  NoticeServiceImpl.java
acooly-portlets-test/: pom.xml
acooly-portlets-test/src/main/java/com/acooly/portlets/: Main.java
acooly-portlets-test/src/main/java/com/acooly/portlets/feedback/: TestFeedbackEventHandler.java
acooly-portlets-test/src/main/java/com/acooly/portlets/notice/: CustomMessageGroup.java  CustomNoticeGroupEnum.java
acooly-portlets-test/src/main/java/com/acooly/portlets/test/: Main.java
acooly-portlets-test/src/main/java/com/acooly/portlets/test/alog/: AlogTestController.java
acooly-portlets-test/src/main/java/com/acooly/portlets/test/notice/: CustomMessageGroup.java  CustomNoticeGroupEnum.java
acooly-portlets-test/src/main/resources/: application-dev.properties  application.properties
acooly-portlets-test/src/main/resources/templates/alog/: test1.ftl  test2.ftl
acooly-portlets-test/src/main/resources/templates/common/: footer.ftl
acooly-portlets-test/src/test/java/com/acooly/portlets/comment/: CommentServiceTest.java
acooly-portlets-test/src/test/java/com/acooly/portlets/feedback/: FeedbackOpenApiTest.java  FeedbackServiceTest.java
acooly-portlets-test/src/test/java/com/acooly/portlets/feedback/core/: FeedbackOpenApiTest.java  FeedbackServiceTest.java
acooly-portlets-test/src/test/java/com/acooly/portlets/notice/: NoticeQueryTest.java  NoticeServiceTest.java
acooly-portlets-test/src/test/java/com/acooly/portlets/test/alog/: ActionAnalysisServiceTest.java  AlogApiServiceTest.java
acooly-portlets-test/src/test/java/com/acooly/portlets/test/comment/: CommentApiServiceTest.java  CommentServiceTest.java
acooly-portlets-test/src/test/java/com/acooly/portlets/test/fqa/: FqaOpenApiTest.java
acooly-portlets-test/src/test/java/com/acooly/portlets/test/notice/: NoticeQueryTest.java  NoticeServiceTest.java
acooly-portlets-test/src/test/java/com/acooly/test/: AcoolyCoder.java  DemoTest.java  NoWebTestBase.java  TestBase.java
acooly-portlets-test/src/test/resources/: acoolycoder.properties  application-dev.properties
(+309 files in other folders)
