<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>acooly-app-parent</artifactId>
        <groupId>com.acooly</groupId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>
    <groupId>com.acooly</groupId>
    <artifactId>acooly-portlets</artifactId>
    <version>4.2.0-SNAPSHOT</version>

    <name>acooly-portlets Group</name>
    <packaging>pom</packaging>

    <properties>
        <acooly.version>4.2.0-SNAPSHOT</acooly.version>
    </properties>


    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-portlets-common</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>


    </dependencyManagement>

    <modules>
        <module>acooly-portlets-test</module>
        <module>acooly-portlets-notice</module>
        <module>acooly-portlets-alog</module>
        <module>acooly-portlets-comment</module>
        <module>acooly-portlets-feedback</module>
        <module>acooly-portlets-common</module>
        <module>acooly-portlets-siteconfig</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>acooly-releases</id>
            <url>http://acooly.cn/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>acooly-snapshots</id>
            <url>http://acooly.cn/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-configuration-processor</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-core-docs</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>*.md</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
