<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acooly</groupId>
        <artifactId>acooly-portlets</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>acooly-portlets-notice</artifactId>
    <name>acooly-portlets-notice</name>

    <distributionManagement>
        <repository>
            <id>pccb-releases</id>
            <url>http://192.168.55.202:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>pccb-snapshot</id>
            <url>http://192.168.55.202:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-ds</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>
</project>
