<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acooly-portlets-alog</artifactId>
        <groupId>com.acooly</groupId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acooly-portlets-alog-core</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-portlets-alog-client</artifactId>
        </dependency>


        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-portlets-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-event</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-ds</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-appservice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!---->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>


    </dependencies>

</project>