<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acooly</groupId>
        <artifactId>acooly-portlets</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>acooly-portlets-assemble</artifactId>
    <name>acooly-portlets-assemble</name>
    <packaging>jar</packaging>
    <properties>
        <deploy.skip>true</deploy.skip>
        <start-class>com.acooly.portlets.Main</start-class>
    </properties>
    <dependencies>

        <!-- notice -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-portlets-notice-core</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- comment -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-portlets-comment-core</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-portlets-comment-openapi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 组件：安全组件 -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-security</artifactId>
        </dependency>

        <!-- openapi framework -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>openapi-framework-core</artifactId>
            <version>4.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>openapi-framework-service-impl</artifactId>
            <version>4.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>openapi-framework-mock</artifactId>
            <version>4.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>openapi-framework-apidoc</artifactId>
            <version>4.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <finalName>acooly-component-portlets</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
