# database
acooly.ds.url=jdbc:mysql://localhost:3306/acooly-portlets
acooly.ds.username=root
acooly.ds.password=123456

acooly.log.level.com.acooly.portlets.alog=DEBUG

# 消息组件
acooly.portlets.notice.enable=true
acooly.portlets.notice.push=false
acooly.portlets.notice.gateway=https://api.jpush.cn/v3/push
acooly.portlets.notice.pushProvider=JPUSH
acooly.portlets.notice.jpush.appKey=ba7797dd3f8ddbe03b63be04
acooly.portlets.notice.jpush.masterSecret=a850862aa8a556912c6471b5


# alog
acooly.alog.allowOrigins=http://localhost:8083

