# database
acooly.ds.url=jdbc:mysql://localhost:3306/acooly-alog
acooly.ds.username=root
acooly.ds.password=123456
#acooly.log.level.com.acooly.portlets.alog=DEBUG
# 消息组件
acooly.portlets.notice.enable=true
acooly.portlets.notice.push=false
acooly.portlets.notice.gateway=https://api.jpush.cn/v3/push
acooly.portlets.notice.pushProvider=JPUSH
acooly.portlets.notice.jpush.appKey=ba7797dd3f8ddbe03b63be04
acooly.portlets.notice.jpush.masterSecret=a850862aa8a556912c6471b5
## alog
# 日志缓存队列大小
acooly.alog.cacheQueueSize=10000
# 从日志缓存中拉取的批量存储大小，每次批量持久化的最大值
acooly.alog.saveCacheSize=1000
# 检查并拉取缓存队列持久化的间隔时间
acooly.alog.savePeriodSeconds=5
# session的userKey，可多个，直到找到不为空的值(用于单服务应用，可自动从请求获取用户)
acooly.alog.sessionUserKeys=USER_IN_SESSION,SESSION_USER
## alog js收集配置参数
# 启动JS收集服务
acooly.alog.enablePortal=true
# 配置可被收集的站点来源域名
acooly.alog.allowOrigins=http://localhost:8083
## alog openapi自动收集App请求行为日志
# 打开OpenApi服务执行后事件监听日志收集
acooly.alog.openApiEnable=true
# OpenApi服务执行后事件监听只收集App请求
acooly.alog.openApiOnlyApp=true

