<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acooly-portlets</artifactId>
        <groupId>com.acooly</groupId>
        <version>5.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acooly-portlets-comment</artifactId>
    <packaging>pom</packaging>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-portlets-comment-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-portlets-comment-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acooly</groupId>
                <artifactId>acooly-portlets-comment-openapi</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <modules>
        <module>acooly-portlets-comment-core</module>
        <module>acooly-portlets-comment-client</module>
        <module>acooly-portlets-comment-openapi</module>
    </modules>


</project>