<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acooly-portlets-alog</artifactId>
        <groupId>com.acooly</groupId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acooly-portlets-alog-analysis</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-portlets-alog-core</artifactId>
        </dependency>


        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-scheduler</artifactId>
            <scope>provided</scope>
        </dependency>


    </dependencies>

</project>