<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acooly-portlets-fqa</artifactId>
        <groupId>com.acooly</groupId>
        <version>5.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acooly-portlets-fqa-client</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>openapi-framework-common</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>openapi-framework-client</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 为支持springcloud方式的控制层文档 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>1.5.14</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>