#
#
# www.prosysoft.com Inc.
# Copyright (c) 2017  All Rights Reserved
#

acooly.ds.url=jdbc:mysql://localhost:3306/acooly
acooly.ds.username=root
acooly.ds.password=123456


# \u542F\u7528\u901A\u77E5\u7EC4\u4EF6
acooly.portlets.notice.enable=true
acooly.portlets.notice.push=true
acooly.portlets.notice.gateway=https://api.jpush.cn/v3/push
acooly.portlets.notice.pushProvider=JPUSH
acooly.portlets.notice.jpush.appKey=ba7797dd3f8ddbe03b63be04
acooly.portlets.notice.jpush.masterSecret=a850862aa8a556912c6471b5

## dubbo

